·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               10 gwei/gas                ·       1629.16 usd/eth       │
················|·····················|·············|··············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  approve            ·          -  ·           -  ·      70356  ·            2  ·       1.15  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  burn               ·          -  ·           -  ·      77478  ·            2  ·       1.26  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  mint               ·      58242  ·      110630  ·      92083  ·           19  ·       1.50  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  setApprovalForAll  ·          -  ·           -  ·      46561  ·            2  ·       0.76  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  transferFrom       ·      74459  ·       95325  ·      87724  ·            6  ·       1.43  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  approve            ·          -  ·           -  ·      49201  ·            2  ·       0.80  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  burn               ·          -  ·           -  ·      94420  ·            2  ·       1.54  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  mint               ·     125641  ·     1193261  ·     904861  ·           19  ·      14.74  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  setApprovalForAll  ·          -  ·           -  ·      46674  ·            2  ·       0.76  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  transferFrom       ·      92396  ·      100377  ·      97251  ·            6  ·       1.58  │
················|·····················|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  CustomToken                        ·          -  ·           -  ·    2870033  ·        9.6 %  ·      46.76  │
······································|·············|··············|·············|···············|··············
|  OZToken                            ·          -  ·           -  ·    3531719  ·       11.8 %  ·      57.54  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·