·-------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.8         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
······································|····························|·············|······························
|  Methods                            ·               19 gwei/gas                ·       1700.41 usd/eth       │
················|·····················|·············|··············|·············|···············|··············
|  Contract     ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  approve            ·          -  ·           -  ·      70356  ·            2  ·       2.27  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  burn               ·          -  ·           -  ·      77478  ·            2  ·       2.50  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  mint               ·      58277  ·      110665  ·      92118  ·           19  ·       2.98  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  setApprovalForAll  ·          -  ·           -  ·      46561  ·            2  ·       1.50  │
················|·····················|·············|··············|·············|···············|··············
|  CustomToken  ·  transferFrom       ·      74459  ·       95325  ·      87724  ·            6  ·       2.83  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  approve            ·          -  ·           -  ·      49201  ·            2  ·       1.59  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  burn               ·          -  ·           -  ·      94420  ·            2  ·       3.05  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  mint               ·     125641  ·     1193261  ·     904861  ·           19  ·      29.23  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  setApprovalForAll  ·          -  ·           -  ·      46674  ·            2  ·       1.51  │
················|·····················|·············|··············|·············|···············|··············
|  OZToken      ·  transferFrom       ·      92396  ·      100377  ·      97251  ·            6  ·       3.14  │
················|·····················|·············|··············|·············|···············|··············
|  Deployments                        ·                                          ·  % of limit   ·             │
······································|·············|··············|·············|···············|··············
|  CustomToken                        ·          -  ·           -  ·    3278389  ·       10.9 %  ·     105.92  │
······································|·············|··············|·············|···············|··············
|  OZToken                            ·          -  ·           -  ·    3679027  ·       12.3 %  ·     118.86  │
·-------------------------------------|-------------|--------------|-------------|---------------|-------------·